<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkkhaki;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: brown;
        }

        .especial::before {
            content: 'yup';
        }

        .especial::after {
            content: 'yup';
        }

    </style>

</head>

<body>

    <h1>Personalizando Links</h1>

    <ul>

        <li><a href="https://youtube.com">YOUTUBE</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">YOUTUBE</a></li>
        <li><a href="https://youtube.com">YOUTUBE</a></li>

    </ul>
    
</body>

</html>