<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Downloaded Fonts</title>

    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype'), url('fontes/idroid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'idroid', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: normal;
        }
    </style>

</head>

<body>

    <h1>Titulo, Titulo, Titulo</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil voluptas praesentium, unde ea assumenda earum officiis error. Atque quae nostrum facilis harum tempore doloribus mollitia, aliquam ad consectetur molestiae hic.</p>

    <h2>Segundo Titulo, Segundo Titulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit cumque quod illo porro iure vero sequi quasi, quia debitis magni quae molestiae necessitatibus placeat. Eveniet minus quas perferendis voluptate.</p>
    
</body>

</html>