<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importing Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');

        body {
            font-family: 'bungee spice', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {            
            font-family: 'Reem Kufi Ink';
            font-size: 16px;
            font-weight: normal;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

    </style>

</head>

<body>

    <h1>Título, Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique nihil alias eos id architecto magni nesciunt facilis eligendi quas recusandae quae, inventore facere qui quis? Excepturi adipisci qui ex.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta delectus iure omnis, consectetur modi aliquid molestias quos commodi nulla eius laborum, atque voluptas odio voluptate! Quis deleniti culpa assumenda?</p>

</body>

</html>