<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mãe, eu to no Centro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100%;
            background-image: url(images/espaco.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        main {
            height: 100vh;
            position: relative;

        }

        #Astronaut {
            background-image: url(images/astronauta.png);
            background-repeat: no-repeat;
            background-attachment: fixed;            
            background-position: center center;

            height: 100%;
            width: 100%;
            position: absolute;
            transform: translate(-50px, -50px);
        }
    </style>
</head>
<body> 
    <main>
        <div id="Astronaut">

        </div>
       <!-- <img src="images/astronauta.png" alt=""> -->
    </main>
</body>
</html>